{{define "server"}}
**{{.Name}}:**
{{if .Description}}
```
{{.Description}}
```
{{end}}
{{if .Media}}

{{.Media}}
{{end}}

**IP:**
```
{{.IP}}
```

**Whitelist:**
{{if .Whitelist}}
yes
{{else}}
no
{{end}}

{{if .Website}}
**Website:**

{{.Website}}
{{end}}

{{if .Discord}}
**Discord:**
{{.Discord}}
{{end}}
{{end}}



{{define "twitcher"}}
**{{.Name}}:**
```
{{.Description}}
```
{{if .Media}}

{{.Media}}
{{end}}

**Channel:**

{{.Website}}
{{end}}



{{define "youtuber"}}
**{{.Name}}:**
```
{{.Description}}
```
{{if .Media}}

{{.Media}}
{{end}}

**Channel:**

{{.Website}}
{{end}}